06_madhu_malik:4
44_toran_shah:8
08_zeba:5
41_nitin_mathur:4
12_shashi_mathur:6
24_elisha:2
07_rozy_topu:7
16_kanika_shrivastav:2
05_daljeet_singh:4
19_himanshi_sharma:6
34_neera_mohan:3
33_sukriti:4
18_roopam:6
17_surbhi:6
13_mrinalini_sen:4
23_udita:7
40_sherya:4
28_taarini_tondon:4
43_sonam:7
04_ramesh_singh:3
22_utpala:7
39_tanya_chopra:11
01_neena_arora:6
37_manan_mehta:7
29_rashmika:3
11_anuradha_mathur:7
14_sunaiyana:5
26_suyashi:5
35_poorti_gupta:5
15_ankita:3
38_pooja_shah_suri:7
21_payal:8
25_rigya:5
20_megha_harishita:4
02_kavita_puri_arora:6
31_riiti_singh:7
03_lalit_kumar:8
32_shankar_arora:6
27_chesta_arora:8
30_pratiksha:5
09_aafriin_khan:3
42_chandan_singh:4
10_anupama_arya:8
36_bhagya_dutta:7
